{
  "name": "object-validatordb",
  "version": "1.0.9",
  "description": "Library to validate an object from object rules",
  "main": "./dist/index.js",
  "scripts": {
    "start": "clear && tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["object validator", "validator", "object-validator", "diegobgreeg"],
  "author": "DiegoBreeg",
  "license": "ISC"
}
